<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NavnathWebsite.SiteMaster" %>

<%@ Import namespace="System.Collections" %>
<%@ Import namespace="System.Collections.Generic" %>
<%@ Import namespace="System.Data" %>
<%@ Import namespace="Modal" %>



<!DOCTYPE html >
<html >
<head id="Head1" runat="server">
  <meta charset="utf-8">

  <title>SM | Home</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"  type="text/css"/>
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css"  type="text/css"/>
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css"  type="text/css"/>
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css"  type="text/css"/>
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css"  type="text/css"/>
     

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"  type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="head">

    </asp:ContentPlaceHolder>
    
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server" id="mainForm">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
<div class="wrapper">

  <!-- Main Header -->
  <header runat="server" class="main-header">
      <div id="Div1" runat="server">

      </div>
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>SM</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Standard Metals</b></span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu" style="background-color:transparent">
        <ul class="nav navbar-nav">
          
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->

            
            <strong>
               
                 Language:
    <asp:DropDownList ID="ddlLanguages" runat="server" AutoPostBack="true">
        <asp:ListItem Text="English" Value="en-US" />
        <asp:ListItem Text="French" Value="fr" />
        <asp:ListItem Text="Marathi" Value="mr-IN" />
        <asp:ListItem Text="Hindi" Value="hi-IN" />
    </asp:DropDownList>

     
               </strong>

            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <%--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">--%>
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
             <strong><span class="hidden-xs"><asp:Label runat="server" ID="UserName" ForeColor="BLACK">User Name: </asp:Label><asp:Label runat="server" id="lblusername"></asp:Label></span></strong> 

                <strong><span class="hidden-xs" style="padding-left:5px"><asp:Label runat="server" ID="Branch" ForeColor="BLACK">Branch: </asp:Label> <asp:Label runat="server" id="lblbranch"></asp:Label></span></strong> 
                <br />
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <%--<asp:Timer runat="server" ID="Timer1" Interval="1000" OnTick="Timer1_Tick"></asp:Timer>--%>
               <strong> <span class="hidden-xs"><asp:Label runat="server" ID="lblLogInDate" ForeColor="BLACK">LogIn Date: </asp:Label><asp:Label runat="server" id="lbltime"></asp:Label></strong>

            

                </span>
                    </ContentTemplate>
                </asp:UpdatePanel>
                    
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
             
              <!-- Menu Body -->
             
              <!-- Menu Footer-->
              <li class="user-footer">
                <%--<div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>--%>
                <div class="pull-right">
                  <%--<a href="Login.aspx" class="btn btn-default btn-flat">Sign out</a>--%>
                  <asp:Button ID="btnSignOut" runat="server" Text="Sign Out" 
                  class="btn btn-default btn-flat" onclick="btnSignOut_Click"></asp:Button>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
           
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">Main Navigation</li>
        <!-- Optionally, you can add icons to the links -->
        <li>
          <a href="Masters/Default.aspx">
            <i class="fa fa-dashboard text-green"></i> <span>Dashboard</span>
            
          </a>
        </li>
         

           <%   
                List<Modal.LoginDetailsModel> menudt = (List<LoginDetailsModel>)Session["MenuSubMenu"];
                var MasterMenu = menudt.Select(o => new { o.MenuName, o.MasterMenuId }).Distinct();
               foreach (var data in MasterMenu)
              {
              %>
                   <li class="treeview">
          <a href="#"><i class="fa fa-circle-o text-aqua"></i> <span> <%=data.MenuName  %> </span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>

           <%        
                  var SubMenu = menudt.Select(o => new { o.SubMenuName, o.MasterMenuId, o.SubMasterMenuId, o.MenuLink }).Distinct().Where(o => o.MasterMenuId == data.MasterMenuId);
                  %>
                      <ul class="treeview-menu">
                   <%  
                   foreach (var subdata in SubMenu)
                  { 
                       %>
                      <li><a href='<%=subdata.MenuLink %>'><i class="fa fa-circle-o"></i>  
                       <%=  Convert.ToString(subdata.SubMenuName) %>
                       </a></li>
          <%
                  }
                   %>
                   </ul>
                   
                   </li>
              <%
              }
               %>
               </ul>

 
      <%--  <li class="treeview">
          <a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Master</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
                <li><a href="Masters/CompanyMaster.aspx"><i class="fa fa-circle-o"></i>Company Master</a></li>
                <li><a href="Masters/MachineMaster.aspx"><i class="fa fa-circle-o"></i>Machine Master</a></li>
                <li><a href="Masters/ItemMaster.aspx"><i class="fa fa-circle-o"></i>Item Master</a></li>
                <li><a href="Masters/CustomerMaster.aspx"><i class="fa fa-circle-o"></i>Customer Master</a></li>
                <li><a href="Masters/SupplierMaster.aspx"><i class="fa fa-circle-o"></i>Supplier Master</a></li>
                <li><a href="Masters/MachineVsCheckPointMaster.aspx"><i class="fa fa-circle-o"></i>Machine Vs CheckPoint Master</a></li>
                <li><a href="Masters/EmployeeMaster.aspx"><i class="fa fa-circle-o"></i>Employee Master</a></li>
                <li><a href="Masters/UploadExcelSheet.aspx"><i class="fa fa-circle-o"></i>Upload ExcelSheet</a></li>
                <li><a href="Masters/UploadMaster.aspx"><i class="fa fa-circle-o"></i>Upload Master</a></li>
                <li><a href="Masters/IndentMaster.aspx"><i class="fa fa-circle-o"></i>Indent Master</a></li>
                <li><a href="Masters/JsMaster/ItemMaster_JS.aspx"><i class="fa fa-circle-o"></i>Item Master(JQuery)</a></li>
                <li><a href="Masters/DemoReportForm.aspx"><i class="fa fa-circle-o"></i>Demo Report</a></li>
                <li><a href="Masters/ItemMaster19Sept.aspx"><i class="fa fa-circle-o"></i>ItemMaster19Sept</a></li>
                <li><a href="Masters/ItemMaster16Feb.aspx"><i class="fa fa-circle-o"></i>ItemMaster16Feb</a></li>
                <li><a href="Masters/ItemMaster_27March.aspx"><i class="fa fa-circle-o"></i>ItemMaster27March</a></li>
                <li><a href="Masters/ItemMaster_2April.aspx"><i class="fa fa-circle-o"></i>ItemMaster 2 April</a></li>
                
          </ul>
        </li>


        <li class="treeview">
          <a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Purchase</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Purchase/IndentMaster.aspx"><i class="fa fa-circle-o"></i>Indent Master</a></li>
            <li><a href="Purchase/SupplierPO.aspx"><i class="fa fa-circle-o"></i>Supplier PO</a></li>
            <li><a href="Purchase/TestForm.aspx"><i class="fa fa-circle-o"></i>Test Form</a></li>
            
            
          </ul>
        </li>
          <li class="treeview">
          <a href="#"><i class="fa fa-map-marker text-aqua"></i> <span>Quotation</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Quote.aspx"><i class="fa fa-circle-o"></i>Quotation</a></li>
            
          </ul>
        </li>
           <li class="treeview">
          <a href="#"><i class="fa fa-bank text-aqua"></i> <span>Invoice</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="TaxInvoice.aspx"><i class="fa fa-circle-o"></i>Tax Invoice</a></li>
            <li><a href="Estimate.aspx"><i class="fa fa-circle-o"></i>Estimate</a></li>
          </ul>
        </li>
          <li class="treeview">
          <a href="#"><i class="fa fa-bar-chart text-aqua"></i> <span>Inventory</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="MaterialInward.aspx"><i class="fa fa-circle-o"></i>Material Inward</a></li>
              <li><a href="ProductionNote.aspx"><i class="fa fa-circle-o"></i>Production Note</a></li>
              <li><a href="StockTransfer.aspx"><i class="fa fa-circle-o"></i>Stock Transfer</a></li>
            
          </ul>
        </li>
          <li class="treeview">
          <a href="#"><i class="fa fa-laptop text-aqua"></i> <span>Report</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="IOReportsForm.aspx"><i class="fa fa-circle-o"></i>IO Report</a></li>
            
          </ul>
        </li>
      </ul> --%>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <asp:ContentPlaceHolder runat="server" ID="pageHeader"></asp:ContentPlaceHolder>
        
      </h1>
          </section>

    <!-- Main content -->
    <section class="content container-fluid">
        <asp:ContentPlaceHolder runat="server" ID="mainBody">

        </asp:ContentPlaceHolder>
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      Developed by NextGen SoftTech, Pune
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2017 <a href="http://books.standardmetalspune.com" target="_blank">Standard Metals</a>.</strong> All rights reserved.
  </footer>


  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<%--<script src="bower_components/jquery/dist/jquery.min.js"></script>--%>

    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js" type="text/javascript"></script>

<script src="bower_components/datatables.net/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js" type="text/javascript"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
<script src="bower_components/select2/dist/js/select2.full.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function () {
        //Initialize Select2 Elements
        $('.select2').select2()
    })
    </script>

<%--Script for Renedering Data table plugin in CustomerMaster.aspx--%>

<%--Script for Renedering Data table plugin in CustomerMaster.aspx END HERE--%>
</form>
</body>
</html>
