<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-24" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AllMachineVsCheckPoint" ZOrder="61" X="-14" Y="-2" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:BindAllEmployeeDropDownList" ZOrder="60" X="-5" Y="230" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:BindCustomer" ZOrder="59" X="-9" Y="113" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:BindEmpSearch" ZOrder="58" X="-6" Y="171" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:BindMachineCode" ZOrder="57" X="-5" Y="289" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:BindMachineName" ZOrder="56" X="-2" Y="347" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:DuplicateEntry" ZOrder="55" X="-3" Y="406" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FillEmployeeDetails" ZOrder="54" X="-2" Y="466" Height="54" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FillEstimateno" ZOrder="53" X="-3" Y="524" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:FillItemMaster" ZOrder="52" X="-2" Y="580" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:FillRawMaterial" ZOrder="51" X="2" Y="694" Height="54" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetCompanyMaster" ZOrder="50" X="1" Y="636" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetCustomerMaster" ZOrder="49" X="1" Y="755" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetDashboardDetails" ZOrder="11" X="20" Y="1919" Height="54" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:GetItemMaster" ZOrder="10" X="19" Y="1864" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetItemMasterAllData" ZOrder="9" X="19" Y="1808" Height="54" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetItemMasterDetails" ZOrder="8" X="18" Y="1691" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:GetItemStock" ZOrder="7" X="19" Y="1750" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:GetLoginDetails" ZOrder="6" X="19" Y="1632" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:GetMachineVsCheckPoint" ZOrder="5" X="19" Y="1572" Height="54" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetMaterialInwardNo" ZOrder="48" X="2" Y="812" Height="54" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:GetMatInvoiceNo" ZOrder="47" X="3" Y="870" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:GetMaxCustNumber" ZOrder="46" X="6" Y="928" Height="54" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:GetMaxEstimateN" ZOrder="45" X="7" Y="987" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:GetMaxItemNumber" ZOrder="44" X="8" Y="1047" Height="54" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:GetMaxQuotationNo" ZOrder="43" X="8" Y="1164" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:GetMaxSuppNumber" ZOrder="42" X="7" Y="1106" Height="54" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:GetMaxTaxInvoiceNo" ZOrder="41" X="9" Y="1222" Height="54" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:GetMaxUIN" ZOrder="40" X="10" Y="1280" Height="54" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:GetPaymentTermInfo" ZOrder="39" X="11" Y="1339" Height="54" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:GetQuotationNo" ZOrder="38" X="12" Y="1397" Height="54" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:GetSupplierMaster" ZOrder="37" X="14" Y="1454" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetTaxInvoiceNo" ZOrder="36" X="17" Y="1511" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:RetriveData" ZOrder="35" X="31" Y="2270" Height="54" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RetriveEstimateDetails" ZOrder="34" X="26" Y="2098" Height="54" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RetriveItemMaster" ZOrder="33" X="27" Y="2157" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RetriveMaterialInwardData" ZOrder="32" X="27" Y="2216" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RetriveMaterialInwardDetail" ZOrder="31" X="5" Y="2331" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rpt_GetItemMasterAllData" ZOrder="30" X="36" Y="2390" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RptCompanyDetails" ZOrder="29" X="38" Y="2449" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RptCustomerDetails" ZOrder="28" X="39" Y="2506" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RptCustomerWise" ZOrder="27" X="40" Y="2563" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:RptEstimate" ZOrder="26" X="39" Y="2624" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:rptInvoiceDetails" ZOrder="25" X="41" Y="2683" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RptItemDetails" ZOrder="24" X="44" Y="2739" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RptItemWise" ZOrder="23" X="46" Y="2796" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:RptMaterialInwardDetailsAndRptMaterialInwardStock" ZOrder="22" X="40" Y="2857" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RptProductionNote" ZOrder="21" X="46" Y="2920" Height="54" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:RptQuotation" ZOrder="20" X="34" Y="2973" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RptRawMaterialStock" ZOrder="19" X="35" Y="3152" Height="54" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:RptStock" ZOrder="18" X="33" Y="3213" Height="54" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:RptStockTransfer" ZOrder="17" X="34" Y="3273" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:RptSupplierList" ZOrder="16" X="36" Y="3031" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RptTotalSale" ZOrder="15" X="35" Y="3090" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:RptViewStock" ZOrder="14" X="23" Y="1977" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Rpt_ItemVsSupplier" ZOrder="13" X="26" Y="2039" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Rpt_SupplierPo_Report" ZOrder="1" X="-11" Y="55" Height="54" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RptIndetDetailIReport" ZOrder="4" X="270" Y="-3" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RptMachineVsCheckPoint" ZOrder="3" X="274" Y="55" Height="54" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:RptMachineMaster" ZOrder="2" X="279" Y="116" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="34" Y="3333" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>